# SERVER CONFIGURATION
[Interface]
PrivateKey=<server-private-key>
Address=10.0.0.1/8
SaveConfig=true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o <public-interface> -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o <public-interface> -j MASQUERADE;
ListenPort = 51820



# copy and paste this file in the /etc/wireguard and name it wg0
# copy the private key from the ./shells/privatekey and paste it above
# copy and paste the name of your default public interface for eg eth0,enp0s1
# run the following commands after doing the above --
# sudo wg-quick up wg0 
# wg set wg0 peer <client-public-key> allowed-ips 10.0.0.2/32
# in the wg set command replace the <client-public-key> with the public key of your client